digraph G {
	0 [label="x[0]<=-54.5"]
	105 [label="x[4]<=-59.5"]
	0 -> 105 [label=yes]
	106 [label="x[3]<=-55.5"]
	105 -> 106 [label=yes]
	107 [label="label:1.0"]
	106 -> 107 [label=yes]
	108 [label="label:3.0"]
	106 -> 108 [label=no]
	109 [label="label:4.0"]
	105 -> 109 [label=no]
	110 [label="x[0]<=-44.5"]
	0 -> 110 [label=no]
	111 [label="x[4]<=-70.5"]
	110 -> 111 [label=yes]
	112 [label="label:2.0"]
	111 -> 112 [label=yes]
	113 [label="label:3.0"]
	111 -> 113 [label=no]
	114 [label="label:2.0"]
	110 -> 114 [label=no]
}
