digraph G {
	0 [label="x[0]<=-54.5"]
	87 [label="x[4]<=-59.5"]
	0 -> 87 [label=yes]
	88 [label="x[3]<=-55.5"]
	87 -> 88 [label=yes]
	89 [label="label:1.0"]
	88 -> 89 [label=yes]
	90 [label="label:3.0"]
	88 -> 90 [label=no]
	91 [label="label:4.0"]
	87 -> 91 [label=no]
	92 [label="x[0]<=-44.5"]
	0 -> 92 [label=no]
	93 [label="x[4]<=-70.5"]
	92 -> 93 [label=yes]
	94 [label="label:2.0"]
	93 -> 94 [label=yes]
	95 [label="x[2]<=-53.5"]
	93 -> 95 [label=no]
	96 [label="label:3.0"]
	95 -> 96 [label=yes]
	97 [label="x[4]<=-53.5"]
	95 -> 97 [label=no]
	98 [label="label:3.0"]
	97 -> 98 [label=yes]
	99 [label="label:4.0"]
	97 -> 99 [label=no]
	100 [label="x[3]<=-47.5"]
	92 -> 100 [label=no]
	101 [label="x[0]<=-42.5"]
	100 -> 101 [label=yes]
	102 [label="label:3.0"]
	101 -> 102 [label=yes]
	103 [label="label:2.0"]
	101 -> 103 [label=no]
	104 [label="label:2.0"]
	100 -> 104 [label=no]
}
